<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new mission</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <section>
        <div class="banner">
            <p class="b-title">Happy New Year</p>
            <p class="b-heading">New Year Party <br>Celebration</p>
        </div>
    </section>

    <section>
        <p class="offer">65% OFF</p>

        <p class="our-holiday-text">OUR HOLIDAY DEALS ARE BETTER</p>

        <p class="all-categories-text">ALL CATEGORIES</p>

        <div class="new-year-photo">
            <img src="../assets/images/New Year Photo.png" alt="">
        </div>
    </section>


    <section>
        <div class="second-banner">
            <div class="second-banner-content">
                <div class="welcome-text-box">
                    <p class="welcome-text">Welcome to midnight party</p>
                </div>

                <div class="second-banner-text-box">
                    <p class="second-banner-text">
                        Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum
                        sed sodales risus ut pellentesque vel euismod.
                    </p>
                </div>

                <p class="join-text">Join Now</p>
            </div>

            <div class="second-banner-pic">
                <img src="../assets/images/Group 70.png" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="location-parent-div">
            <div class="location-child-div">
                <p class="location-text"><span class="location-text-title">Place:</span> New Park Hotel</p>
                <p class="location-text"><span class="location-text-title">Date:</span> 31 December Night 2023</p>
                <p class="location-text"><span class="location-text-title">Time:</span> Evening 7.30 pm to 12.30 am</p>

                <button class="join-now-button">
                    JOIN NOW
                </button>
            </div>
        </div>
    </section>

    <section>
        <div class="third-banner-parent">
            <div class="third-banner">
                <div class="third-banner-one">
                    <p class="third-banner-one-title">NEW BEST OFFER</p>
                    <p class="third-banner-one-heading">Coming Soon</p>
                    <p class="third-banner-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas
                        sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                </div>

                <div class="third-banner-two">
                    <img src="../assets/images/Ellipse 1.png" alt=""
                        style="border: 15px solid red; border-radius: 463px; padding: 40px;">
                </div>

                <div class="third-banner-three">
                    <p class="third-banner-three-title">2024</p>
                    <p class="third-banner-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas
                        sed.</p>
                    <img src="../assets/images/Group 96.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <p class="what-is-text">WHAT IS FUNCTIONAL</p>

        <p class="holiday-sale-text"><span class="holidays-text">Holidays</span> Sale 50%</p>

        <div class="holiday-sales-description-div">
            <div class="holiday-sale-description">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                fermentum amet amet sit consectetur.
            </div>
        </div>
    </section>


    <section>
        <div class="fourth-banner-parent-div">
            <div class="fourth-banner-child-div">
                <div class="gift-box">
                    <img src="../assets/images/Group 75.png" alt="">
                </div>
                <div class="two-rectangel-div">
                    <div class="discout-image">
                        <img src="../assets/images/Group 44.png" alt="">
                    </div>
                    <div class="girl-obaak">
                        <img src="../assets/images/Rectangle 1.png" alt="">
                    </div>
                </div>
                <div class="red-image">
                    <img src="../assets/images/Rectangle 2.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>